DB_USER=postgres
DB_PASS=password
DB_HOST=openreports-db
DB_NAME=openreports
DB_ENV=development
DB_PORT=5432
PGPASSWORD=password

# for Report
TEMPLATE_ROOT_PATH=/reports

# for Cacheing
REDIS_HOST=openreports-redis
REDIS_PORT=6379
CACHE_TTL_SEC=3600
API_TOKEN_EXPIRATION_SEC=3600
GOOGLE_AUTH_STATE_CACHE_TTL_SEC=60

# for Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
