DB_USER=postgres
DB_PASS=password
DB_HOST=db
DB_NAME=openreports
DB_ENV=development
DB_PORT=5432
PGPASSWORD=password

# for Report
TEMPLATE_ROOT_PATH=/reports

# for Cacheing
API_TOKEN_EXPIRATION_SEC=3600
CACHE_TTL_SEC=3600
GOOGLE_AUTH_STATE_CACHE_TTL_SEC=60

# for Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
