version: 2.1
orbs:
  sbt: scx/sbt@6

workflows:
  build_test_publish:
    jobs:
      - sbt/build:
          context: scx-credentials
          filters:
            tags:
              only: /.*/
            branches:
              only: /.*/
